### Account Info After Login
GET http://localhost:3000/api/users/info
Authorization: Bearer eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpZCI6MSwiZW1haWwiOiJyaWNvQGdtYWlsLmNvbSIsInBhc3N3b3JkIjoiMTIzNDU2Nzg5IiwiaWF0IjoxNjY3NTcyODgxfQ.sTlvTIwGItwHtsEfFw3RHEI8xj8AJxXyoQQvTN67UUo

### Get All Account
GET http://localhost:3000/api/users

### Add Account
POST http://localhost:3000/api/users
Content-Type: application/json

{
    "name": "Rico Putra Anugerah",
    "email": "rico@gmail.com",
    "password": "123456789"
}

### Update Account
PUT http://localhost:3000/api/users
Content-Type: application/json

{
    "id": "3",
    "email": "inihasiledit@gmail.com",
    "password": "123"
}

### Delete Account
DELETE http://localhost:3000/api/users/3

### Login Account
POST http://localhost:3000/api/login
Content-Type: application/json

{
    "name": "Rico Putra Anugerah",
    "email": "rico@gmail.com",
    "password": "123456789"
}
